<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5" >
        <tr>
            <th>Days/period</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            
        </tr>
        <tr>
            <th>mon</th>
            <td>math</td>
            <td>eng</td>
            <!-- <td colspan="2">eng</td> -->
            <td rowspan="2" >hin</td>
            <td>sci</td>
        </tr>
        <tr>
            <th>tue</th>
            <td>eng</td>
            <td>math</td>
            <td>hin</td>
            <!-- <td>hin</td> -->
        </tr>
        <tfoot >
            <th colspan="5">Time Table Day 1</th>
            
        </tfoot>
            
    </table>
</body>
</html>